<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(255, 41, 105)">
    <h1 class="h1" >Form</h1><br><br>
    
    <div class="form-div">
        <form>
            <br><input type="text" placeholder="Username" align="center" required><br><br>
            <input type="password" placeholder="password" required><br><br>
            <input type="email" placeholder="Email" required><br><br>
            <input type="number" placeholder="Mobile Number" required><br><br>
            <label class="plaintext"> Date of Birth :</label><br><input type="date"><br><br>
            <label class="plaintext" > Year of Passing:</label><br><br>
            <input type="radio"><label>2022</label><br><br>
            <input type="radio"><label>2023</label><br><br>
            <input type="radio"><label>2024</label><br><br>
            <input type="radio"><label>2025</label><br><br>
            <input type="checkbox"><label>Remember me</label><br><br>
            <button class="buttonsignin" type="submit">sign in</button>
            <button type="reset">reset</button>
        </form>
    </div>
</body>
<style>
    input[type=text], input[type=password] ,input[type=email] ,input[type=date], input[type=number]{
      width: 300px;
      align-content: center;
      padding: 16px 8px;
      margin-left: 40%;
      border: 1px solid rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);

      }
    input[type=radio] 
    {
          margin-left: 40%;
    }
    input[type=checkbox]
    {
        margin-left: 40%;

    }
     
      
    
      form {

        width: 100%;
        margin-top: 0px;
        background-image: url(background1.jpg);
        color: rgb(0, 0, 0);
        
      }
      button{
      background-color: #ff0077fb;
      color: rgb(255, 255, 255);
      padding: 15px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100px; 
      }
    button:hover {background-color: #ff0000}


    
</style>
</html>
